{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 91,
    "lineage": "63a44a26-556b-7dc2-9f43-88aaa51ffb8a",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "db"
            ],
            "outputs": {},
            "resources": {
                "aws_db_instance.IGonzalezDB": {
                    "type": "aws_db_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "terraform-20190313005124959500000001",
                        "attributes": {
                            "address": "terraform-20190313005124959500000001.ckipfp2in8ld.us-east-1.rds.amazonaws.com",
                            "allocated_storage": "10",
                            "arn": "arn:aws:rds:us-east-1:913292640136:db:terraform-20190313005124959500000001",
                            "auto_minor_version_upgrade": "true",
                            "availability_zone": "us-east-1b",
                            "backup_retention_period": "0",
                            "backup_window": "06:32-07:02",
                            "ca_cert_identifier": "rds-ca-2015",
                            "copy_tags_to_snapshot": "false",
                            "db_subnet_group_name": "default",
                            "deletion_protection": "false",
                            "domain": "",
                            "domain_iam_role_name": "",
                            "enabled_cloudwatch_logs_exports.#": "0",
                            "endpoint": "terraform-20190313005124959500000001.ckipfp2in8ld.us-east-1.rds.amazonaws.com:3306",
                            "engine": "mysql",
                            "engine_version": "5.7.23",
                            "hosted_zone_id": "Z2R2ITUGPM61AM",
                            "iam_database_authentication_enabled": "false",
                            "id": "terraform-20190313005124959500000001",
                            "identifier": "terraform-20190313005124959500000001",
                            "instance_class": "db.t2.micro",
                            "iops": "0",
                            "kms_key_id": "",
                            "license_model": "general-public-license",
                            "maintenance_window": "thu:03:33-thu:04:03",
                            "monitoring_interval": "0",
                            "multi_az": "false",
                            "name": "IGonzalez_DB",
                            "option_group_name": "default:mysql-5-7",
                            "parameter_group_name": "default.mysql5.7",
                            "password": "Crackpokemon94!",
                            "port": "3306",
                            "publicly_accessible": "true",
                            "replicas.#": "0",
                            "replicate_source_db": "",
                            "resource_id": "db-XNCGTJMVMFDB5OY7EH72UDSUOA",
                            "security_group_names.#": "0",
                            "skip_final_snapshot": "true",
                            "status": "available",
                            "storage_encrypted": "false",
                            "storage_type": "gp2",
                            "tags.%": "0",
                            "timezone": "",
                            "username": "IGonzalez",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.4100803947": "sg-fcaf4cbb"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 2400000000000,
                                "delete": 2400000000000,
                                "update": 4800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "ecs"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "network"
            ],
            "outputs": {
                "frontend_target_group_arn": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:elasticloadbalancing:us-east-1:913292640136:targetgroup/IGonzalez-Frontend-Target-Group/3f286828aab107b1"
                },
                "private_subnet_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-07be7d731b768580e"
                },
                "public_subnet_ids": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "subnet-096dc5ed1480ef11b",
                        "subnet-085c05e8110d23ba4",
                        "subnet-0ab9f0f9d7d5437f5"
                    ]
                }
            },
            "resources": {
                "aws_internet_gateway.IGonzalez_IG": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.IGonzalez_VPC"
                    ],
                    "primary": {
                        "id": "igw-0ea1260be0bc6aca8",
                        "attributes": {
                            "id": "igw-0ea1260be0bc6aca8",
                            "owner_id": "913292640136",
                            "tags.%": "1",
                            "tags.Name": "IGonzalez_IG",
                            "vpc_id": "vpc-027d637607659d794"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lb.IGonzalez_LB": {
                    "type": "aws_lb",
                    "depends_on": [
                        "aws_security_group.IGonzalez_SG.5",
                        "aws_subnet.IGonzalez_1c_Subnets",
                        "aws_subnet.IGonzalez_1d_Subnets"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:us-east-1:913292640136:loadbalancer/app/IGonzalezLB/be7aaf1c3b7c2b8f",
                        "attributes": {
                            "access_logs.#": "0",
                            "arn": "arn:aws:elasticloadbalancing:us-east-1:913292640136:loadbalancer/app/IGonzalezLB/be7aaf1c3b7c2b8f",
                            "arn_suffix": "app/IGonzalezLB/be7aaf1c3b7c2b8f",
                            "dns_name": "IGonzalezLB-734846499.us-east-1.elb.amazonaws.com",
                            "enable_deletion_protection": "false",
                            "enable_http2": "true",
                            "id": "arn:aws:elasticloadbalancing:us-east-1:913292640136:loadbalancer/app/IGonzalezLB/be7aaf1c3b7c2b8f",
                            "idle_timeout": "60",
                            "internal": "false",
                            "ip_address_type": "ipv4",
                            "load_balancer_type": "application",
                            "name": "IGonzalezLB",
                            "security_groups.#": "1",
                            "security_groups.4231328908": "sg-05766646261e38bc2",
                            "subnet_mapping.#": "0",
                            "subnets.#": "2",
                            "subnets.2823888681": "subnet-07be7d731b768580e",
                            "subnets.637756955": "subnet-096dc5ed1480ef11b",
                            "tags.%": "0",
                            "vpc_id": "vpc-027d637607659d794",
                            "zone_id": "Z35SXDOTRQ7X7K"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lb_listener.IGonzalez_LB_Listener.0": {
                    "type": "aws_lb_listener",
                    "depends_on": [
                        "aws_lb.IGonzalez_LB",
                        "aws_lb_target_group.IGonzalez_Frontend_Target_Group"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:us-east-1:913292640136:listener/app/IGonzalezLB/be7aaf1c3b7c2b8f/3851b1f718b630df",
                        "attributes": {
                            "arn": "arn:aws:elasticloadbalancing:us-east-1:913292640136:listener/app/IGonzalezLB/be7aaf1c3b7c2b8f/3851b1f718b630df",
                            "default_action.#": "1",
                            "default_action.0.authenticate_cognito.#": "0",
                            "default_action.0.authenticate_oidc.#": "0",
                            "default_action.0.fixed_response.#": "0",
                            "default_action.0.order": "1",
                            "default_action.0.redirect.#": "0",
                            "default_action.0.target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:913292640136:targetgroup/IGonzalez-Frontend-Target-Group/3f286828aab107b1",
                            "default_action.0.type": "forward",
                            "id": "arn:aws:elasticloadbalancing:us-east-1:913292640136:listener/app/IGonzalezLB/be7aaf1c3b7c2b8f/3851b1f718b630df",
                            "load_balancer_arn": "arn:aws:elasticloadbalancing:us-east-1:913292640136:loadbalancer/app/IGonzalezLB/be7aaf1c3b7c2b8f",
                            "port": "80",
                            "protocol": "HTTP",
                            "ssl_policy": ""
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "read": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lb_listener.IGonzalez_LB_Listener.1": {
                    "type": "aws_lb_listener",
                    "depends_on": [
                        "aws_lb.IGonzalez_LB",
                        "aws_lb_target_group.IGonzalez_Frontend_Target_Group"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:us-east-1:913292640136:listener/app/IGonzalezLB/be7aaf1c3b7c2b8f/21361c79e4d83786",
                        "attributes": {
                            "arn": "arn:aws:elasticloadbalancing:us-east-1:913292640136:listener/app/IGonzalezLB/be7aaf1c3b7c2b8f/21361c79e4d83786",
                            "default_action.#": "1",
                            "default_action.0.authenticate_cognito.#": "0",
                            "default_action.0.authenticate_oidc.#": "0",
                            "default_action.0.fixed_response.#": "0",
                            "default_action.0.order": "1",
                            "default_action.0.redirect.#": "0",
                            "default_action.0.target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:913292640136:targetgroup/IGonzalez-Frontend-Target-Group/3f286828aab107b1",
                            "default_action.0.type": "forward",
                            "id": "arn:aws:elasticloadbalancing:us-east-1:913292640136:listener/app/IGonzalezLB/be7aaf1c3b7c2b8f/21361c79e4d83786",
                            "load_balancer_arn": "arn:aws:elasticloadbalancing:us-east-1:913292640136:loadbalancer/app/IGonzalezLB/be7aaf1c3b7c2b8f",
                            "port": "3030",
                            "protocol": "HTTP",
                            "ssl_policy": ""
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "read": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lb_target_group.IGonzalez_Frontend_Target_Group": {
                    "type": "aws_lb_target_group",
                    "depends_on": [
                        "aws_vpc.IGonzalez_VPC"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:us-east-1:913292640136:targetgroup/IGonzalez-Frontend-Target-Group/3f286828aab107b1",
                        "attributes": {
                            "arn": "arn:aws:elasticloadbalancing:us-east-1:913292640136:targetgroup/IGonzalez-Frontend-Target-Group/3f286828aab107b1",
                            "arn_suffix": "targetgroup/IGonzalez-Frontend-Target-Group/3f286828aab107b1",
                            "deregistration_delay": "300",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "3",
                            "health_check.0.interval": "5",
                            "health_check.0.matcher": "200",
                            "health_check.0.path": "/",
                            "health_check.0.port": "traffic-port",
                            "health_check.0.protocol": "HTTP",
                            "health_check.0.timeout": "3",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "arn:aws:elasticloadbalancing:us-east-1:913292640136:targetgroup/IGonzalez-Frontend-Target-Group/3f286828aab107b1",
                            "name": "IGonzalez-Frontend-Target-Group",
                            "port": "80",
                            "protocol": "HTTP",
                            "proxy_protocol_v2": "false",
                            "slow_start": "0",
                            "stickiness.#": "1",
                            "stickiness.0.cookie_duration": "86400",
                            "stickiness.0.enabled": "false",
                            "stickiness.0.type": "lb_cookie",
                            "tags.%": "0",
                            "target_type": "instance",
                            "vpc_id": "vpc-027d637607659d794"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.IGonzalez_RT_RC": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.IGonzalez_IG",
                        "aws_vpc.IGonzalez_VPC"
                    ],
                    "primary": {
                        "id": "rtb-09146ddb7e5272895",
                        "attributes": {
                            "id": "rtb-09146ddb7e5272895",
                            "owner_id": "913292640136",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.4153249881.cidr_block": "0.0.0.0/0",
                            "route.4153249881.egress_only_gateway_id": "",
                            "route.4153249881.gateway_id": "igw-0ea1260be0bc6aca8",
                            "route.4153249881.instance_id": "",
                            "route.4153249881.ipv6_cidr_block": "",
                            "route.4153249881.nat_gateway_id": "",
                            "route.4153249881.network_interface_id": "",
                            "route.4153249881.transit_gateway_id": "",
                            "route.4153249881.vpc_peering_connection_id": "",
                            "tags.%": "0",
                            "vpc_id": "vpc-027d637607659d794"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.IGonzalez_1c_Bastion_Subnet": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.IGonzalez_RT_RC",
                        "aws_subnet.IGonzalez_1c_Subnets.2"
                    ],
                    "primary": {
                        "id": "rtbassoc-0c4fdf258141b8b34",
                        "attributes": {
                            "id": "rtbassoc-0c4fdf258141b8b34",
                            "route_table_id": "rtb-09146ddb7e5272895",
                            "subnet_id": "subnet-0ab9f0f9d7d5437f5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.IGonzalez_1c_Private_Subnet": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.IGonzalez_RT_RC",
                        "aws_subnet.IGonzalez_1c_Subnets.1"
                    ],
                    "primary": {
                        "id": "rtbassoc-065827458550b8bc1",
                        "attributes": {
                            "id": "rtbassoc-065827458550b8bc1",
                            "route_table_id": "rtb-09146ddb7e5272895",
                            "subnet_id": "subnet-085c05e8110d23ba4"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.IGonzalez_1c_Subnet": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.IGonzalez_RT_RC",
                        "aws_subnet.IGonzalez_1c_Subnets"
                    ],
                    "primary": {
                        "id": "rtbassoc-0ec305450c3921ecd",
                        "attributes": {
                            "id": "rtbassoc-0ec305450c3921ecd",
                            "route_table_id": "rtb-09146ddb7e5272895",
                            "subnet_id": "subnet-096dc5ed1480ef11b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.IGonzalez_1d_Subnet": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.IGonzalez_RT_RC",
                        "aws_subnet.IGonzalez_1d_Subnets"
                    ],
                    "primary": {
                        "id": "rtbassoc-08073429cfc98ee41",
                        "attributes": {
                            "id": "rtbassoc-08073429cfc98ee41",
                            "route_table_id": "rtb-09146ddb7e5272895",
                            "subnet_id": "subnet-07be7d731b768580e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.IGonzalez_SG.0": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.IGonzalez_VPC"
                    ],
                    "primary": {
                        "id": "sg-0700ddd4a026b48c2",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:913292640136:security-group/sg-0700ddd4a026b48c2",
                            "description": "Managed by Terraform",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-0700ddd4a026b48c2",
                            "ingress.#": "2",
                            "ingress.2800408051.cidr_blocks.#": "1",
                            "ingress.2800408051.cidr_blocks.0": "181.57.222.58/32",
                            "ingress.2800408051.description": "",
                            "ingress.2800408051.from_port": "22",
                            "ingress.2800408051.ipv6_cidr_blocks.#": "0",
                            "ingress.2800408051.prefix_list_ids.#": "0",
                            "ingress.2800408051.protocol": "tcp",
                            "ingress.2800408051.security_groups.#": "0",
                            "ingress.2800408051.self": "false",
                            "ingress.2800408051.to_port": "22",
                            "ingress.3391462556.cidr_blocks.#": "1",
                            "ingress.3391462556.cidr_blocks.0": "181.57.222.58/32",
                            "ingress.3391462556.description": "",
                            "ingress.3391462556.from_port": "8080",
                            "ingress.3391462556.ipv6_cidr_blocks.#": "0",
                            "ingress.3391462556.prefix_list_ids.#": "0",
                            "ingress.3391462556.protocol": "tcp",
                            "ingress.3391462556.security_groups.#": "0",
                            "ingress.3391462556.self": "false",
                            "ingress.3391462556.to_port": "8080",
                            "name": "terraform-20190311214806665300000001",
                            "owner_id": "913292640136",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "IGonzalez_Jenkins_SG",
                            "vpc_id": "vpc-027d637607659d794"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.IGonzalez_SG.1": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.IGonzalez_VPC"
                    ],
                    "primary": {
                        "id": "sg-027da709527fef2b5",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:913292640136:security-group/sg-027da709527fef2b5",
                            "description": "Managed by Terraform",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-027da709527fef2b5",
                            "ingress.#": "2",
                            "ingress.1994621032.cidr_blocks.#": "1",
                            "ingress.1994621032.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1994621032.description": "",
                            "ingress.1994621032.from_port": "3000",
                            "ingress.1994621032.ipv6_cidr_blocks.#": "0",
                            "ingress.1994621032.prefix_list_ids.#": "0",
                            "ingress.1994621032.protocol": "tcp",
                            "ingress.1994621032.security_groups.#": "0",
                            "ingress.1994621032.self": "false",
                            "ingress.1994621032.to_port": "3000",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.prefix_list_ids.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "terraform-20190311214806665300000003",
                            "owner_id": "913292640136",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "IGonzalez_BackEnd_SG",
                            "vpc_id": "vpc-027d637607659d794"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.IGonzalez_SG.2": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.IGonzalez_VPC"
                    ],
                    "primary": {
                        "id": "sg-01178fcc2aa2ec1cd",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:913292640136:security-group/sg-01178fcc2aa2ec1cd",
                            "description": "Managed by Terraform",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-01178fcc2aa2ec1cd",
                            "ingress.#": "4",
                            "ingress.1994621032.cidr_blocks.#": "1",
                            "ingress.1994621032.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1994621032.description": "",
                            "ingress.1994621032.from_port": "3000",
                            "ingress.1994621032.ipv6_cidr_blocks.#": "0",
                            "ingress.1994621032.prefix_list_ids.#": "0",
                            "ingress.1994621032.protocol": "tcp",
                            "ingress.1994621032.security_groups.#": "0",
                            "ingress.1994621032.self": "false",
                            "ingress.1994621032.to_port": "3000",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.prefix_list_ids.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.prefix_list_ids.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.47758962.cidr_blocks.#": "1",
                            "ingress.47758962.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.47758962.description": "",
                            "ingress.47758962.from_port": "3030",
                            "ingress.47758962.ipv6_cidr_blocks.#": "0",
                            "ingress.47758962.prefix_list_ids.#": "0",
                            "ingress.47758962.protocol": "tcp",
                            "ingress.47758962.security_groups.#": "0",
                            "ingress.47758962.self": "false",
                            "ingress.47758962.to_port": "3030",
                            "name": "terraform-20190311214806667300000005",
                            "owner_id": "913292640136",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "IGonzalez_FrontEnd_SG",
                            "vpc_id": "vpc-027d637607659d794"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.IGonzalez_SG.3": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.IGonzalez_VPC"
                    ],
                    "primary": {
                        "id": "sg-008be87802c07488d",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:913292640136:security-group/sg-008be87802c07488d",
                            "description": "Managed by Terraform",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-008be87802c07488d",
                            "ingress.#": "1",
                            "ingress.1163740523.cidr_blocks.#": "1",
                            "ingress.1163740523.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1163740523.description": "",
                            "ingress.1163740523.from_port": "3306",
                            "ingress.1163740523.ipv6_cidr_blocks.#": "0",
                            "ingress.1163740523.prefix_list_ids.#": "0",
                            "ingress.1163740523.protocol": "tcp",
                            "ingress.1163740523.security_groups.#": "0",
                            "ingress.1163740523.self": "false",
                            "ingress.1163740523.to_port": "3306",
                            "name": "terraform-20190311214806665300000002",
                            "owner_id": "913292640136",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "IGonzalez_DB_SG",
                            "vpc_id": "vpc-027d637607659d794"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.IGonzalez_SG.4": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.IGonzalez_VPC"
                    ],
                    "primary": {
                        "id": "sg-05117963de69f1df2",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:913292640136:security-group/sg-05117963de69f1df2",
                            "description": "Managed by Terraform",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-05117963de69f1df2",
                            "ingress.#": "0",
                            "name": "terraform-20190311214806667300000004",
                            "owner_id": "913292640136",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "IGonzalez_ECS_SG",
                            "vpc_id": "vpc-027d637607659d794"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.IGonzalez_SG.5": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.IGonzalez_VPC"
                    ],
                    "primary": {
                        "id": "sg-05766646261e38bc2",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:913292640136:security-group/sg-05766646261e38bc2",
                            "description": "Managed by Terraform",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-05766646261e38bc2",
                            "ingress.#": "2",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.prefix_list_ids.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.47758962.cidr_blocks.#": "1",
                            "ingress.47758962.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.47758962.description": "",
                            "ingress.47758962.from_port": "3030",
                            "ingress.47758962.ipv6_cidr_blocks.#": "0",
                            "ingress.47758962.prefix_list_ids.#": "0",
                            "ingress.47758962.protocol": "tcp",
                            "ingress.47758962.security_groups.#": "0",
                            "ingress.47758962.self": "false",
                            "ingress.47758962.to_port": "3030",
                            "name": "terraform-20190311214806667300000006",
                            "owner_id": "913292640136",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "IGonzalez_ELB_SG",
                            "vpc_id": "vpc-027d637607659d794"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.Backend_Access": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.IGonzalez_SG",
                        "aws_security_group.IGonzalez_SG.1"
                    ],
                    "primary": {
                        "id": "sgrule-1003619847",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "description": "",
                            "from_port": "3000",
                            "id": "sgrule-1003619847",
                            "ipv6_cidr_blocks.#": "0",
                            "prefix_list_ids.#": "0",
                            "protocol": "tcp",
                            "security_group_id": "sg-027da709527fef2b5",
                            "self": "false",
                            "to_port": "3000",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.Backend_SSH_Access": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.IGonzalez_SG",
                        "aws_security_group.IGonzalez_SG.1"
                    ],
                    "primary": {
                        "id": "sgrule-4033184218",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "description": "",
                            "from_port": "22",
                            "id": "sgrule-4033184218",
                            "ipv6_cidr_blocks.#": "0",
                            "prefix_list_ids.#": "0",
                            "protocol": "tcp",
                            "security_group_id": "sg-027da709527fef2b5",
                            "self": "false",
                            "to_port": "22",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.DB_Access": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.IGonzalez_SG",
                        "aws_security_group.IGonzalez_SG.3"
                    ],
                    "primary": {
                        "id": "sgrule-4289245408",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "description": "",
                            "from_port": "3306",
                            "id": "sgrule-4289245408",
                            "ipv6_cidr_blocks.#": "0",
                            "prefix_list_ids.#": "0",
                            "protocol": "tcp",
                            "security_group_id": "sg-008be87802c07488d",
                            "self": "false",
                            "to_port": "3306",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.ELB_Access.0": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.IGonzalez_SG",
                        "aws_security_group.IGonzalez_SG.5"
                    ],
                    "primary": {
                        "id": "sgrule-3041402789",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "description": "",
                            "from_port": "80",
                            "id": "sgrule-3041402789",
                            "ipv6_cidr_blocks.#": "0",
                            "prefix_list_ids.#": "0",
                            "protocol": "tcp",
                            "security_group_id": "sg-05766646261e38bc2",
                            "self": "false",
                            "to_port": "80",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.ELB_Access.1": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.IGonzalez_SG",
                        "aws_security_group.IGonzalez_SG.5"
                    ],
                    "primary": {
                        "id": "sgrule-91568831",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "description": "",
                            "from_port": "3030",
                            "id": "sgrule-91568831",
                            "ipv6_cidr_blocks.#": "0",
                            "prefix_list_ids.#": "0",
                            "protocol": "tcp",
                            "security_group_id": "sg-05766646261e38bc2",
                            "self": "false",
                            "to_port": "3030",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.Frontend_Access.0": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.IGonzalez_SG",
                        "aws_security_group.IGonzalez_SG.2"
                    ],
                    "primary": {
                        "id": "sgrule-789021082",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "description": "",
                            "from_port": "80",
                            "id": "sgrule-789021082",
                            "ipv6_cidr_blocks.#": "0",
                            "prefix_list_ids.#": "0",
                            "protocol": "tcp",
                            "security_group_id": "sg-01178fcc2aa2ec1cd",
                            "self": "false",
                            "to_port": "80",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.Frontend_Access.1": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.IGonzalez_SG",
                        "aws_security_group.IGonzalez_SG.2"
                    ],
                    "primary": {
                        "id": "sgrule-1288174953",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "description": "",
                            "from_port": "3000",
                            "id": "sgrule-1288174953",
                            "ipv6_cidr_blocks.#": "0",
                            "prefix_list_ids.#": "0",
                            "protocol": "tcp",
                            "security_group_id": "sg-01178fcc2aa2ec1cd",
                            "self": "false",
                            "to_port": "3000",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.Frontend_Access.2": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.IGonzalez_SG",
                        "aws_security_group.IGonzalez_SG.2"
                    ],
                    "primary": {
                        "id": "sgrule-1032547874",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "description": "",
                            "from_port": "3030",
                            "id": "sgrule-1032547874",
                            "ipv6_cidr_blocks.#": "0",
                            "prefix_list_ids.#": "0",
                            "protocol": "tcp",
                            "security_group_id": "sg-01178fcc2aa2ec1cd",
                            "self": "false",
                            "to_port": "3030",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.Frontend_SSH_Access": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.IGonzalez_SG",
                        "aws_security_group.IGonzalez_SG.2"
                    ],
                    "primary": {
                        "id": "sgrule-2576210991",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "description": "",
                            "from_port": "22",
                            "id": "sgrule-2576210991",
                            "ipv6_cidr_blocks.#": "0",
                            "prefix_list_ids.#": "0",
                            "protocol": "tcp",
                            "security_group_id": "sg-01178fcc2aa2ec1cd",
                            "self": "false",
                            "to_port": "22",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.Internet_Output.0": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.IGonzalez_SG",
                        "aws_security_group.IGonzalez_SG.*"
                    ],
                    "primary": {
                        "id": "sgrule-1828980791",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "description": "",
                            "from_port": "0",
                            "id": "sgrule-1828980791",
                            "ipv6_cidr_blocks.#": "0",
                            "prefix_list_ids.#": "0",
                            "protocol": "-1",
                            "security_group_id": "sg-0700ddd4a026b48c2",
                            "self": "false",
                            "to_port": "0",
                            "type": "egress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.Internet_Output.1": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.IGonzalez_SG",
                        "aws_security_group.IGonzalez_SG.*"
                    ],
                    "primary": {
                        "id": "sgrule-3096458688",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "description": "",
                            "from_port": "0",
                            "id": "sgrule-3096458688",
                            "ipv6_cidr_blocks.#": "0",
                            "prefix_list_ids.#": "0",
                            "protocol": "-1",
                            "security_group_id": "sg-027da709527fef2b5",
                            "self": "false",
                            "to_port": "0",
                            "type": "egress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.Internet_Output.2": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.IGonzalez_SG",
                        "aws_security_group.IGonzalez_SG.*"
                    ],
                    "primary": {
                        "id": "sgrule-2430486936",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "description": "",
                            "from_port": "0",
                            "id": "sgrule-2430486936",
                            "ipv6_cidr_blocks.#": "0",
                            "prefix_list_ids.#": "0",
                            "protocol": "-1",
                            "security_group_id": "sg-01178fcc2aa2ec1cd",
                            "self": "false",
                            "to_port": "0",
                            "type": "egress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.Internet_Output.3": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.IGonzalez_SG",
                        "aws_security_group.IGonzalez_SG.*"
                    ],
                    "primary": {
                        "id": "sgrule-699496422",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "description": "",
                            "from_port": "0",
                            "id": "sgrule-699496422",
                            "ipv6_cidr_blocks.#": "0",
                            "prefix_list_ids.#": "0",
                            "protocol": "-1",
                            "security_group_id": "sg-008be87802c07488d",
                            "self": "false",
                            "to_port": "0",
                            "type": "egress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.Internet_Output.4": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.IGonzalez_SG",
                        "aws_security_group.IGonzalez_SG.*"
                    ],
                    "primary": {
                        "id": "sgrule-3494337891",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "description": "",
                            "from_port": "0",
                            "id": "sgrule-3494337891",
                            "ipv6_cidr_blocks.#": "0",
                            "prefix_list_ids.#": "0",
                            "protocol": "-1",
                            "security_group_id": "sg-05117963de69f1df2",
                            "self": "false",
                            "to_port": "0",
                            "type": "egress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.Internet_Output.5": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.IGonzalez_SG",
                        "aws_security_group.IGonzalez_SG.*"
                    ],
                    "primary": {
                        "id": "sgrule-827958071",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "description": "",
                            "from_port": "0",
                            "id": "sgrule-827958071",
                            "ipv6_cidr_blocks.#": "0",
                            "prefix_list_ids.#": "0",
                            "protocol": "-1",
                            "security_group_id": "sg-05766646261e38bc2",
                            "self": "false",
                            "to_port": "0",
                            "type": "egress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.Jenkins_Internet_Access": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.IGonzalez_SG"
                    ],
                    "primary": {
                        "id": "sgrule-2875370929",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "181.57.222.58/32",
                            "description": "",
                            "from_port": "8080",
                            "id": "sgrule-2875370929",
                            "ipv6_cidr_blocks.#": "0",
                            "prefix_list_ids.#": "0",
                            "protocol": "tcp",
                            "security_group_id": "sg-0700ddd4a026b48c2",
                            "self": "false",
                            "to_port": "8080",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.Jenkins_SSH_Access": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.IGonzalez_SG"
                    ],
                    "primary": {
                        "id": "sgrule-3250919121",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "181.57.222.58/32",
                            "description": "",
                            "from_port": "22",
                            "id": "sgrule-3250919121",
                            "ipv6_cidr_blocks.#": "0",
                            "prefix_list_ids.#": "0",
                            "protocol": "tcp",
                            "security_group_id": "sg-0700ddd4a026b48c2",
                            "self": "false",
                            "to_port": "22",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.IGonzalez_1c_Subnets.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.IGonzalez_VPC"
                    ],
                    "primary": {
                        "id": "subnet-096dc5ed1480ef11b",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:913292640136:subnet/subnet-096dc5ed1480ef11b",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "availability_zone_id": "use1-az4",
                            "cidr_block": "10.0.4.0/24",
                            "id": "subnet-096dc5ed1480ef11b",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "913292640136",
                            "tags.%": "1",
                            "tags.Name": "IGonzalez_Public_Subnet_1c",
                            "vpc_id": "vpc-027d637607659d794"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.IGonzalez_1c_Subnets.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.IGonzalez_VPC"
                    ],
                    "primary": {
                        "id": "subnet-085c05e8110d23ba4",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:913292640136:subnet/subnet-085c05e8110d23ba4",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "availability_zone_id": "use1-az4",
                            "cidr_block": "10.0.5.0/24",
                            "id": "subnet-085c05e8110d23ba4",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "913292640136",
                            "tags.%": "1",
                            "tags.Name": "IGonzalez_Private_Subnet_1c",
                            "vpc_id": "vpc-027d637607659d794"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.IGonzalez_1c_Subnets.2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.IGonzalez_VPC"
                    ],
                    "primary": {
                        "id": "subnet-0ab9f0f9d7d5437f5",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:913292640136:subnet/subnet-0ab9f0f9d7d5437f5",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "availability_zone_id": "use1-az4",
                            "cidr_block": "10.0.6.0/24",
                            "id": "subnet-0ab9f0f9d7d5437f5",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "913292640136",
                            "tags.%": "1",
                            "tags.Name": "IGonzalez_Bastion_Subnet_1c",
                            "vpc_id": "vpc-027d637607659d794"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.IGonzalez_1d_Subnets": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.IGonzalez_VPC"
                    ],
                    "primary": {
                        "id": "subnet-07be7d731b768580e",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:913292640136:subnet/subnet-07be7d731b768580e",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1b",
                            "availability_zone_id": "use1-az6",
                            "cidr_block": "10.0.7.0/24",
                            "id": "subnet-07be7d731b768580e",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "913292640136",
                            "tags.%": "1",
                            "tags.Name": "IGonzalez_Public_Subnet_1d",
                            "vpc_id": "vpc-027d637607659d794"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.IGonzalez_VPC": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-027d637607659d794",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:913292640136:vpc/vpc-027d637607659d794",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-044a88e596474bdf6",
                            "default_route_table_id": "rtb-0289a117aee44bafa",
                            "default_security_group_id": "sg-03696e89d0ebbcbfd",
                            "dhcp_options_id": "dopt-b58cadce",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-027d637607659d794",
                            "instance_tenancy": "default",
                            "ipv6_association_id": "",
                            "ipv6_cidr_block": "",
                            "main_route_table_id": "rtb-0289a117aee44bafa",
                            "owner_id": "913292640136",
                            "tags.%": "1",
                            "tags.Name": "IGonzalez_VPC"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
