{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 5,
    "lineage": "e1287ae2-0e75-f184-938c-d05aae4650bd",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "network"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
